spring.application.name=Datcord API

##############################
#Properties for datasource
##############################

#Change this to your database location should be similar if not the same
spring.datasource.url=jdbc:postgresql://localhost:5432/datcord_dev
#Irrelevant??
spring.datasource.username=
#Your password for postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

##############################
#Properties for domain mapping
##############################
io.datcord.root-domain=api/v1/
io.datcord.root-domain-all=api/v1/**